org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=dias2024
keyPassword=dias2024
keyAlias=upload
storeFile=upload-keystore.jks
